# FilmBooking

./: .gitignore  README.md  application.yaml
backendApp/: HELP.md  pom.xml
backendApp/src/main/java/com/cinemas/: BackendAppApplication.java
backendApp/src/main/java/com/cinemas/Utils/: Constants.java  ObjectUtils.java
backendApp/src/main/java/com/cinemas/configuration/: CloudinaryConfig.java  ConfigVNPAY.java  CorsProperties.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  OpenApiConfig.java  SecurityConfiguration.java  ThymeleafTemplateConfig.java  WebConfig.java
backendApp/src/main/java/com/cinemas/controller/: AdminController.java  AuthenticationController.java  CelebrityController.java  CinemaController.java  CinemaImagesController.java  CityController.java  EmployeeController.java  MovieGenreController.java  UserController.java
backendApp/src/main/java/com/cinemas/controller/admin/: BookingController.java  CelebrityController.java  CinemaController.java  CityController.java  FileUploadController.java  MovieBlogController.java  MovieController.java  MovieGenreController.java  PromotionController.java  ReviewController.java  RoomController.java  ShowTimeController.java  UserController.java  VoucherController.java  WatercornController.java
backendApp/src/main/java/com/cinemas/controller/home/: HomeBlogController.java  HomeBookingController.java  HomeBuyTicketController.java  HomeCarouselController.java  HomeCelebrityController.java  HomeCinemaController.java  HomeController.java  HomeFilmController.java  HomeMovieController.java  HomePromotionController.java  HomeReviewController.java  HomeUserController.java  HomeWatercornController.java  PaymentController.java  ProfileController.java  test.java
backendApp/src/main/java/com/cinemas/dto/: EmployeeDTO.java  MailBody.java
backendApp/src/main/java/com/cinemas/dto/request/: BookingSearchRequest.java  BookingWaterRequest.java  CelebrityRequest.java  ChangePasswordRequest.java  CinemaImagesRequest.java  CinemaRequest.java  CityRequest.java  EmployeeRequest.java  MovieBlogRequest.java  MovieGenreRequest.java  MovieRequest.java  PaginationHelper.java  PaymentRequest.java  PriceRequest.java  ProfileRequest.java  PromotionRequest.java  RefreshTokenRequest.java  ReviewRequest.java  RoomRequest.java  SearchCelebRequest.java  SearchFilmRequest.java  SearchMovie.java  SearchMovieHome.java  SearchRequest.java  SearchReviewRequest.java  SearchRoomRequest.java  SearchUser.java  ShowTimeRequest.java  SignUpRequest.java  SigninRequest.java  UserRequest.java  VoucherApplyRequest.java  VoucherRequest.java  WaterCornRequest.java  cinemaSearchRequest.java  searchShowTimeRequest.java  showTimeItemRequet.java  verifyMailrequest.java
backendApp/src/main/java/com/cinemas/dto/response/: APIResponse.java  BookingResponse.java  BookingSuccessInfo.java  BookingTableResponse.java  BookingTicketResponse.java  BookingWaterCornResponse.java  BuyTicketResponse.java  CelebResponse.java  CinemaImgResponse.java  CinemaResponse.java  CinemaTimeMovie.java  CinemasResponse.java  CityResponse.java  EditSelectOptionReponse.java  HomeCarouselResponse.java  HomeCinemaResponse.java  HomeFilmResponse.java  HomeMovieBlogResponse.java  (+33 more)
backendApp/src/main/java/com/cinemas/entities/: Booking.java  BookingWaterCorn.java  Celebrity.java  ChangePassword.java  Cinema.java  CinemaImages.java  City.java  Country.java  Employee.java  ForgotPassword.java  Movie.java  MovieBlog.java  MovieGenre.java  PriceMovie.java  Promotion.java  Review.java  Room.java  Showtimes.java  User.java  Voucher.java  WaterCorn.java  imageDescription.java
backendApp/src/main/java/com/cinemas/entity/: Employee.java  User.java
backendApp/src/main/java/com/cinemas/enums/: DiscountType.java  Gender.java  MovieFormat.java  MovieStatus.java  PaymentType.java  ReviewType.java  RoleCeleb.java  RoleType.java  StatusCinema.java  StatusVoucher.java
backendApp/src/main/java/com/cinemas/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backendApp/src/main/java/com/cinemas/initializer/: BlogDataInitializer.java  CelebrityDataInitializer.java  CinemaDataInitializer.java  CityDataInitializer.java  CountryDataInitializer.java  MovieGenreDataInitializer.java  ReviewDataInitializer.java  RoomDataInitializer.java  UserDataInitializer.java
backendApp/src/main/java/com/cinemas/job/: MovieTasks.java  ScheduledTasks.java  ScheduledTasksDeleteimageDescription.java  VoucherTasks.java
backendApp/src/main/java/com/cinemas/repositories/: BookingRepository.java  BookingWaterRepository.java  CelebrityRepository.java  CinemaImageRespository.java  CinemaImagesRepository.java  CinemaRepository.java  CinemaRespository.java  CityRepository.java  CountryRepository.java  EmployeeRepository.java  ForgotPasswordRepository.java  MovieBlogRepository.java  MovieGenreRepository.java  MovieRepository.java  PriceMovieResponsetory.java  PromotionRepository.java  ReviewRepository.java  RoomRepository.java  ShowTimeResponsitory.java  UserRepository.java  VoucherRepository.java  WaterCornRepository.java  imageDescriptionRespository.java
backendApp/src/main/java/com/cinemas/repository/: CelebrityRepository.java  EmployeeRepository.java  UserRepository.java
backendApp/src/main/java/com/cinemas/service/: AuthenticationService.java  CelebrityService.java  CinemaImagesService.java  CinemaService.java  CityService.java  EmailService.java  EmployeeService.java  FileStorageService.java  JWTService.java  MovieGenreService.java  UserService.java
backendApp/src/main/java/com/cinemas/validator/: DobConstraint.java  DobValidator.java  SizeConstraint.java  SizeValidator.java
backendApp/src/main/resources/: application.yml
backendApp/src/main/resources/templates/: email_template_forgotpassword.html  email_template_ticketpurchase.html
backendApp/src/test/java/com/cinemas/: BackendAppApplicationTests.java
(+527 files in other folders)
